PORT=5000
MONGO_DB_URL=mongodb+srv://ankson420:3VETKDAZELA8VKMM@cluster0.ctkumkg.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hvbdhbvbdbvjkdnkjnkjdknjkkn
NODE_ENV=development